/* HEADER */

.header {
    grid-area: header;
    padding: 0 2rem 0 2rem;
}
.grid-header {
    height: 12.5rem;
    border-radius: 0 0 42px 42px;
    display: grid;
    grid-template:
        "fecha-container" 5rem "datos" 5rem "tabla-base" 2.5rem;
}

/* FECHA */

.fecha-container {
    grid-area: fecha-container;
    display: grid;
    grid-template-areas:
        "fecha espacio-extra";
}
.fecha {
    grid-area: fecha;
    display: flex;
    align-items: center;
}
.fecha:hover {
    cursor: context-menu;
}
.fecha p {
    font-size: 2.2vw;
    font-weight: 600;
    color: #1a132f;
}

/* ITEMS - INGRESOS - EGRESOS - BALANCE */

.datos {
    grid-area: datos;
}
.grid-datos {
    height: 100%;
    display: grid;

    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 7fr 7fr 7fr 7fr 1fr;
    grid-template-areas: "items-container ingresos-container egresos-container balance-container espacio-vacio";
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.items-container {
    grid-area: items-container;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "items-icon items-text";
}
.items-icon {
    width: 100%;
    height: 100%;
    grid-area: items-icon;
    font-size: 2em;
    color: var(--darkblue);
    display: flex;
    align-items: center;
    justify-content: center;
}
.items-icon:hover {
    filter: opacity(0.7) drop-shadow(0 0 0 rgb(176, 216, 218));
}
.items-text {
    grid-area: items-text;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "items-number";
    padding-left: .5rem;
    font-size: 0.9em;
}
.items-number {
    grid-area: items-number;
    display: flex;
    align-self: center;
    font-size: 0.9em;
}
#cantidad {
    width: 2rem;
    padding: 0;
    outline: none;
    border: none;
    margin: 0;
}
.ingresos-container {
    grid-area: ingresos-container;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "ingresos-icon ingresos-text";
}
.ingresos-icon {
    width: 100%;
    height: 100%;
    grid-area: ingresos-icon;
    font-size: 2em;
    color: var(--darkblue);
    display: flex;
    align-items: center;
    justify-content: center;
}
.ingresos-icon:hover {
    filter: opacity(0.7) drop-shadow(0 0 0 rgb(176, 216, 218));
}
.ingresos-text {
    grid-area: ingresos-text;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "ingresos-number";
    padding-left: .5rem;
    font-size: 0.9em;
}
.ingresos-number {
    grid-area: ingresos-number;
    display: flex;
    align-self: center;
    font-size: 0.9em;
}
.egresos-container {
    grid-area: egresos-container;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "egresos-icon egresos-text";
}
.egresos-icon {
    width: 100%;
    height: 100%;
    grid-area: egresos-icon;
    font-size: 2em;
    color: var(--darkblue);
    display: flex;
    align-items: center;
    justify-content: center;
}
.egresos-icon:hover {
    filter: opacity(0.7) drop-shadow(0 0 0 rgb(176, 216, 218));
}
.egresos-text {
    grid-area: egresos-text;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "egresos-number";
    padding-left: .5rem;
    font-size: 0.9em;
}
.egresos-number {
    grid-area: egresos-number;
    display: flex;
    align-self: center;
    font-size: 0.9em;
}
.balance-container {
    grid-area: balance-container;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "balance-icon balance-text";
}
.balance-icon {
    width: 100%;
    height: 100%;
    grid-area: balance-icon;
    font-size: 2em;
    color: var(--darkblue);
    display: flex;
    align-items: center;
    justify-content: center;
}
.balance-icon:hover {
    filter: opacity(0.7) drop-shadow(0 0 0 rgb(176, 216, 218));
}
.balance-text {
    grid-area: balance-text;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "balance-number";
    padding-left: .5rem;
    font-size: 0.9em;
}
.balance-number {
    grid-area: balance-number;
    display: flex;
    align-self: center;
    font-size: 0.9em;
}
.espacio-vacio {
    grid-area: espacio-vacio;
}

/* TABLA DE CRITERIOS*/

.tabla-base {
    height: 100%;
    grid-area: tabla-base;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.grid-tabla {
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 7fr 7fr 7fr 7fr 1fr;
    grid-template-areas: "tipo categoria nombre monto vacio";
    font-size: 0.9em;
    color: rgb(48, 48, 48);
}
.tipo {
    grid-area: tipo;
}
.categoria {
    grid-area: categoria;
}
.nombre {
    grid-area: nombre;
}
.monto {
    grid-area: monto;
}
.vacio {
    grid-area: vacio;
}
.tipo-item {
    grid-area: tipo-item;
    display: flex;
    align-items: center;
    margin: 1rem 0 0 0;
    padding-left: .2rem;
    color: #f8f8f8;
    justify-content: space-between;
    font-size: 0.9em;
}